FROM webdevops/php-nginx:8.4-alpine AS base

WORKDIR /app

# Install system dependencies & Doppler CLI
RUN apk add --no-cache curl bash nodejs npm

RUN curl -sLf --retry 3 https://cli.doppler.com/install.sh | sh

# Copy composer and npm files
COPY apps/backoffice-filament/composer.json apps/backoffice-filament/composer.lock ./
COPY apps/backoffice-filament/package.json apps/backoffice-filament/package-lock.json ./

# Install Composer dependencies
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Install NPM dependencies
RUN npm ci || npm install

# Copy application files
COPY apps/backoffice-filament .

# Run composer autoloader and build assets
RUN composer dump-autoload --optimize
RUN npm run build

# Fix permissions
RUN chown -R application:application /app/storage /app/bootstrap/cache \
    && chmod -R 775 /app/storage /app/bootstrap/cache \
    && chmod +x /app/docker-entrypoint.sh

ENV WEB_DOCUMENT_ROOT=/app/public
ENV PHP_MEMORY_LIMIT=512M

EXPOSE 80

ENTRYPOINT ["/app/docker-entrypoint.sh"]
