FROM oven/bun:1.2-alpine

WORKDIR /app

# curl/bash untuk Doppler CLI; libc6-compat untuk beberapa native deps
RUN apk add --no-cache curl bash libc6-compat gnupg \
  && curl -sLf --retry 3 https://cli.doppler.com/install.sh | sh

# App punya bun.lock sendiri (bukan workspace root)
COPY apps/api-elysia/package.json apps/api-elysia/bun.lock ./
RUN bun install --frozen-lockfile || bun install

COPY apps/api-elysia/ ./
RUN bunx prisma generate

EXPOSE 3000

# Secrets diinject runtime via DOPPLER_TOKEN (stg_backend)
CMD ["doppler", "run", "--", "bun", "run", "src/index.ts"]
